IPAF version 1
Ssef <
G_oggpack_readinit sid<
DG___memsetD 
27_
28_
>>Sptr <
G_oggpack_readinit ptr<
0_|
1_2_3_4_7_8_14_15_16_19_20_21_|11_
2_|
3_|
4_|
5_17_12_9_|
6_10_13_18_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|
20_|
21_|
22_|
23_|
24_|
25_|
26_|
27_|29_1_
28_|29_1_
29_|
>>Smust <
G_oggpack_readinit ptb<
G___memsetD 
>>Scnal <
_oggpack_readinit <
___memsetD:r ?
_oggpack_readinit:1 ?
_oggpack_readinit:2 ?
_oggpack_readinit:3 ?
>>Sprpc <
_oggpack_readinit <
___memsetD:3 n
___memsetD:2 n
___memsetD:1 n
>>Ssef <
G_oggpack_look sid<
DG_incr_ptr_getbyte 
26_
27_
>>Sptr <
G_oggpack_look ptr<
0_|
1_|
2_3_11_|30_29_6_
3_|
4_12_7_|
5_8_13_|
6_|
7_|
8_|
9_|
10_|2_
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|
20_|
21_|2_
22_|
23_|
24_|
25_|
26_|28_2_
27_|28_
28_|30_29_
29_|30_
30_|
>>Smust <
G_oggpack_look ptb<
G_incr_ptr_getbyte t
>>Scnal <
_oggpack_look <
_incr_ptr_getbyte:r ?
_oggpack_look:1 [6_1_?
_oggpack_look:1 [0_1_?
_oggpack_look:1 [1_1_?
_oggpack_look:1 ?
_oggpack_look:2 ?
>>Sprpc <
_oggpack_look <
_incr_ptr_getbyte:2 n
_incr_ptr_getbyte:1 n
>>Ssef <
G_oggpack_adv sid<
DG_incr_ptr 
17_
18_
>>Sptr <
G_oggpack_adv ptr<
0_|
1_|
2_|20_19_7_
3_4_|20_19_
4_|
5_8_|
6_9_|
7_|
8_|
9_|
10_|
11_|3_
12_|
13_|
14_|
15_|
16_|
17_|2_
18_|2_
19_|20_
20_|
>>Smust <
G_oggpack_adv ptb<
G_incr_ptr t
>>Scnal <
_oggpack_adv <
_oggpack_adv:1 [0_1_?
_oggpack_adv:1 [1_1_?
_oggpack_adv:1 ?
_oggpack_adv:2 ?
>>Sprpc <
_oggpack_adv <
_incr_ptr:2 n
_incr_ptr:1 n
>>Ssef <
G_oggpack_read sid<
DG_incr_ptr_getbyte 
28_
29_
DG_incr_ptr 
26_
27_
>>Sptr <
G_oggpack_read ptr<
0_|
1_|
2_|7_
3_4_15_|31_30_
4_|
5_8_|
6_9_|
7_|31_30_
8_|
9_|
10_|
11_|3_17_
12_|
13_|
14_|
15_|
16_|
17_|3_
18_|
19_|
20_|
21_|
22_|
23_|
24_|25_
25_|3_
26_|2_
27_|2_
28_|26_3_
29_|27_
30_|31_
31_|
>>Smust <
G_oggpack_read ptb<
G_incr_ptr t
G_incr_ptr_getbyte t
>>Scnal <
_oggpack_read <
_incr_ptr_getbyte:r ?
_oggpack_read:1 [6_1_?
_oggpack_read:1 [0_1_?
_oggpack_read:1 [1_1_?
_oggpack_read:1 ?
_oggpack_read:2 ?
>>Sprpc <
_oggpack_read <
_incr_ptr:2 n
_incr_ptr:1 n
_incr_ptr_getbyte:2 n
_incr_ptr_getbyte:1 n
>>