IPAF version 1
Ssef <
S_icomp sid<
>>Sptr <
S_icomp ptr<
0_10_|
1_|
2_|
3_|
4_|
5_|
6_|
7_11_|
8_|9_
9_|
10_|
11_|
>>Smust <
S_icomp ptb<
>>Scnal <
:_icomp <
:_icomp:1 ?
:_icomp:2 ?
>>Sprpc <
:_icomp <
>>Ssef <
S__v_readstring sid<
DG_oggpack_read 
30_
31_
>>Sptr <
S__v_readstring ptr<
0_|
1_|
2_|36_34_33_6_
3_11_19_20_|36_34_35_23_
4_26_24_21_12_7_|
5_8_13_22_25_27_|
6_|34_33_
7_|
8_|
9_|
10_|3_
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|35_3_
19_|
20_|
21_|
22_|
23_|
24_|
25_|
26_|
27_|
28_|
29_|
30_|32_3_2_
31_|32_2_
32_|2_
33_|34_
34_|36_
35_|
36_|
>>Smust <
S__v_readstring ptb<
G_oggpack_read t
>>Scnal <
:__v_readstring <
_oggpack_read:r ?
:__v_readstring:1 ?
:__v_readstring:2 ?
:__v_readstring:3 ?
>>Sprpc <
:__v_readstring <
_oggpack_read:2 n
_oggpack_read:1 n
>>Ssef <
S__vorbis_unpack_info sid<
DG_oggpack_read 
48_
49_
DG__printf32 
46_
47_
>>Sptr <
S__vorbis_unpack_info ptr<
0_|
1_7_8_11_12_13_16_20_32_|53_51_0_5_4_52_33_34_35_36_37_38_
2_24_21_14_9_|
3_10_15_22_25_|
4_|
5_|
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|53_51_23_
20_|
21_|
22_|
23_|51_
24_|
25_|
26_|
27_|1_
28_|
29_|
30_|
31_|52_
32_|
33_|
34_|
35_|
36_|
37_|
38_|
39_|
40_|
41_|1_
42_|
43_|
44_|
45_|
46_|54_1_
47_|54_1_
48_|50_1_19_
49_|50_19_
50_|19_
51_|53_
52_|
53_|
54_|
>>Smust <
S__vorbis_unpack_info ptb<
G__printf32 
G_oggpack_read t
>>Scnal <
:__vorbis_unpack_info <
__printf32:r ?
:__vorbis_unpack_info:1 [8_1_?
:__vorbis_unpack_info:1 [7_1_?
:__vorbis_unpack_info:1 [1_1_?
:__vorbis_unpack_info:1 [2_1_?
:__vorbis_unpack_info:1 [0_1_?
_oggpack_read:r ?
:__vorbis_unpack_info:1 ?
:__vorbis_unpack_info:2 ?
>>Sprpc <
:__vorbis_unpack_info <
__printf32:2 n
__printf32:1 n
_oggpack_read:2 n
_oggpack_read:1 n
>>Ssef <
S__vorbis_unpack_comment sid<
DG_calloc 
70_
71_
DS__v_readstring 
68_
69_
DG_oggpack_read 
66_
67_
DG__printf32 
64_
65_
>>Sptr <
S__vorbis_unpack_comment ptr<
0_|
1_6_7_10_11_12_15_17_19_23_36_37_38_41_42_43_|78_75_77_0_4_76_18_16_
2_39_27_24_13_8_|
3_9_14_25_28_40_|
4_|
5_|
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|
20_|
21_|
22_|75_26_
23_|
24_|
25_|
26_|75_
27_|
28_|
29_|
30_|77_1_
31_|
32_|1_16_33_
33_|
34_|
35_|
36_|
37_|
38_|
39_|
40_|
41_|
42_|
43_|
44_|
45_|
46_|78_75_22_26_
47_|
48_|1_
49_|
50_|
51_|
52_|76_
53_|
54_|
55_|1_
56_|
57_|
58_|
59_|
60_|
61_|
62_|
63_|
64_|73_1_
65_|72_1_
66_|74_1_46_
67_|74_46_
68_|66_
69_|67_30_
70_|73_1_
71_|72_1_
72_|79_
73_|79_
74_|46_
75_|78_
76_|
77_|
78_|
79_|
>>Smust <
S__vorbis_unpack_comment ptb<
G__printf32 
S__v_readstring 
G_calloc 
G_oggpack_read t
>>Scnal <
:__vorbis_unpack_comment <
__printf32:r ?
:__vorbis_unpack_comment:1 [2_1_?
_calloc:r ?
_oggpack_read:r ?
:__vorbis_unpack_comment:1 ?
:__vorbis_unpack_comment:2 ?
>>Sprpc <
:__vorbis_unpack_comment <
__printf32:2 n
__printf32:1 n
:__v_readstring:3 n
:__v_readstring:2 n
:__v_readstring:1 n
_calloc:2 n
_calloc:1 n
_oggpack_read:2 n
_oggpack_read:1 n
>>Ssef <
G_decode_codebooks sid<
DG_ilog 


DG_realloc 
139_
140_
DG_lookup1_values 
137_
138_
DG_malloc 
135_
136_
DG_oggpack_read 
133_
134_
DG_huffman_codes 
131_
132_
DG__printf32 
129_
130_
DG__exit 
127_
128_
>>Sptr <
G_decode_codebooks ptr<
0_|
1_2_3_6_8_9_11_17_18_19_20_25_26_27_28_29_30_43_44_45_46_47_48_49_58_59_62_63_64_65_66_67_68_72_83_84_85_87_91_92_93_94_96_101_102_103_|148_146_104_21_23_97_95_86_37_10_56_51_50_33_142_147_32_98_99_40_105_7_
2_|
3_|
4_106_76_73_60_12_|
5_13_61_74_77_107_|
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|1_
17_|
18_|
19_|
20_|
21_|22_
22_|
23_|
24_|
25_|
26_|
27_|
28_|
29_|
30_|
31_|
32_|142_
33_|
34_|
35_|
36_|37_
37_|
38_|
39_|40_
40_|
41_|
42_|
43_|
44_|
45_|
46_|
47_|
48_|
49_|
50_|
51_|
52_|
53_|
54_|1_
55_|
56_|
57_|
58_|
59_|
60_|
61_|
62_|
63_|
64_|
65_|
66_|
67_|
68_|
69_|
70_|
71_|148_146_145_75_
72_|
73_|
74_|
75_|145_
76_|
77_|
78_|
79_|1_80_
80_|
81_|
82_|
83_|
84_|
85_|
86_|
87_|
88_|
89_|
90_|147_
91_|
92_|
93_|
94_|
95_|
96_|
97_|
98_|
99_|100_
100_|
101_|
102_|
103_|
104_|
105_|
106_|
107_|
108_|
109_|
110_|
111_|
112_|
113_|
114_|
115_|
116_|
117_|
118_|
119_|
120_|
121_|
122_|
123_|
124_|
125_|
126_|
127_|143_1_
128_|141_1_
129_|143_1_
130_|141_1_
131_|143_1_142_16_135_
132_|142_141_1_136_
133_|144_1_71_
134_|144_71_
135_|143_1_
136_|141_1_
137_|143_1_
138_|141_1_
139_|143_1_
140_|141_1_
141_|149_
142_|
143_|149_
144_|71_
145_|146_
146_|148_
147_|
148_|
149_|
>>Smust <
G_decode_codebooks ptb<
G__exit 
G_huffman_codes 
G_lookup1_values 
G_realloc 
G_ilog 
G__printf32 
G_oggpack_read t
G_malloc 
>>Scnal <
_decode_codebooks <
_huffman_codes:r ~2_0_n
_lookup1_values:r ?
_realloc:r ?
_ilog:r ?
__printf32:r ?
_oggpack_read:r ?
_decode_codebooks:1 ?
_decode_codebooks:2 ?
_decode_codebooks:3 ?
>>Sprpc <
_decode_codebooks <
__exit:1 n
_huffman_codes:2 n
_huffman_codes:1 n
_lookup1_values:2 n
_lookup1_values:1 n
_realloc:2 n
_realloc:1 n
__printf32:3 n
__printf32:2 n
_ilog:1 n
__printf32:1 n
_oggpack_read:2 n
_oggpack_read:1 n
_malloc:1 n
>>Ssef <
G_floor1_decode sid<
DG_malloc 
100_
101_
DG_oggpack_read 
98_
99_
DG_qsort 
96_
97_
>>Sptr <
G_floor1_decode ptr<
0_58_55_47_38_35_10_|
1_|
2_|
3_11_36_39_48_56_59_|
4_|
5_6_7_8_9_16_17_18_19_22_23_24_30_31_32_33_40_41_42_43_44_45_46_50_54_65_66_67_71_|108_106_49_37_107_20_21_25_26_27_28_29_34_12_13_14_15_
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|
20_|
21_|
22_|
23_|
24_|
25_|
26_|
27_|
28_|
29_|
30_|
31_|
32_|
33_|
34_|
35_|
36_|
37_|
38_|
39_|
40_|
41_|
42_|
43_|
44_|
45_|
46_|
47_|
48_|
49_|
50_|
51_|
52_|
53_|108_106_105_57_
54_|
55_|
56_|
57_|105_
58_|
59_|
60_|
61_|5_62_
62_|
63_|
64_|
65_|
66_|
67_|
68_|
69_|
70_|107_
71_|
72_|
73_|
74_|
75_|5_
76_|
77_|
78_|
79_|
80_|
81_|
82_|
83_|
84_|
85_|
86_|
87_|
88_|
89_|
90_|
91_|
92_|
93_|
94_|
95_|
96_|103_5_
97_|102_5_
98_|104_5_53_
99_|104_53_
100_|103_5_
101_|102_5_
102_|109_
103_|109_
104_|53_
105_|106_
106_|108_
107_|
108_|
109_|
>>Smust <
G_floor1_decode ptb<
G_qsort 
G_oggpack_read t
G_malloc 
>>Scnal <
_floor1_decode <
_oggpack_read:r ?
_floor1_decode:1 ?
_floor1_decode:2 ?
_floor1_decode:3 ?
>>Sprpc <
_floor1_decode <
_qsort:4 n
_qsort:3 n
_qsort:2 n
_qsort:1 n
_oggpack_read:2 n
_oggpack_read:1 n
_malloc:1 n
>>Ssef <
G_residue_decode sid<
DG_malloc 
63_
64_
DG_oggpack_read 
61_
62_
DG_free 
59_
60_
>>Sptr <
G_residue_decode ptr<
0_|
1_2_3_4_12_16_26_27_28_33_37_38_|71_69_9_70_29_30_31_32_39_7_8_
2_|
3_|
4_|
5_40_20_17_10_|
6_11_18_21_41_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|71_69_68_19_
16_|
17_|
18_|
19_|68_
20_|
21_|
22_|
23_|1_
24_|
25_|
26_|
27_|
28_|
29_|
30_|
31_|
32_|
33_|
34_|
35_|
36_|70_
37_|
38_|
39_|
40_|
41_|
42_|
43_|
44_|
45_|
46_|1_
47_|
48_|
49_|
50_|
51_|
52_|
53_|
54_|
55_|
56_|
57_|
58_|
59_|66_1_
60_|65_1_
61_|67_1_15_
62_|67_15_
63_|66_1_
64_|65_1_
65_|72_
66_|72_
67_|15_
68_|69_
69_|71_
70_|
71_|
72_|
>>Smust <
G_residue_decode ptb<
G_free 
G_oggpack_read t
G_malloc 
>>Scnal <
_residue_decode <
_oggpack_read:r ?
_residue_decode:1 ?
_residue_decode:2 ?
_residue_decode:4 ?
>>Sprpc <
_residue_decode <
_free:1 n
_oggpack_read:2 n
_oggpack_read:1 n
_malloc:1 n
>>Ssef <
G__vorbis_unpack_books sid<
DG_decode_codebooks 
171_
172_
DG__exit 
169_
170_
DG_floor1_decode 
167_
168_
DG_residue_decode 
165_
166_
DG___memsetD 
163_
164_
DG_ilog 


DG_malloc 
161_
162_
DG_oggpack_read 
159_
160_
DG__printf32 
157_
158_
>>Sptr <
G__vorbis_unpack_books ptr<
0_|
1_15_30_36_37_38_39_40_41_42_46_57_80_81_82_85_86_89_100_101_102_|183_179_182_175_174_0_83_69_34_11_10_9_8_7_6_5_4_176_181_180_47_48_49_50_51_18_19_20_21_22_23_24_25_26_27_28_29_31_32_
2_87_61_58_53_16_|
3_17_54_59_62_88_|
4_|
5_|
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|1_
15_|
16_|
17_|
18_|
19_|
20_|
21_|
22_|
23_|
24_|
25_|
26_|
27_|
28_|
29_|
30_|
31_|
32_|
33_|
34_|
35_|
36_|
37_|
38_|
39_|
40_|
41_|
42_|
43_|
44_|
45_|52_
46_|
47_|
48_|
49_|
50_|
51_|
52_|180_
53_|
54_|
55_|
56_|60_
57_|
58_|
59_|
60_|179_
61_|
62_|
63_|
64_|19_
65_|
66_|67_
67_|1_
68_|
69_|
70_|
71_|
72_|52_
73_|
74_|60_
75_|
76_|77_
77_|1_
78_|
79_|
80_|
81_|
82_|
83_|
84_|
85_|
86_|
87_|
88_|
89_|
90_|
91_|
92_|52_
93_|
94_|60_
95_|
96_|97_
97_|1_
98_|
99_|
100_|
101_|
102_|
103_|
104_|
105_|183_179_94_74_56_60_
106_|
107_|1_108_
108_|
109_|
110_|
111_|
112_|181_
113_|
114_|
115_|
116_|1_
117_|
118_|
119_|
120_|
121_|
122_|
123_|
124_|
125_|
126_|
127_|
128_|
129_|
130_|
131_|
132_|
133_|
134_|
135_|
136_|
137_|
138_|
139_|
140_|
141_|
142_|
143_|
144_|
145_|
146_|
147_|
148_|
149_|
150_|
151_|
152_|
153_|
154_|
155_|
156_|
157_|177_1_
158_|173_1_
159_|178_1_105_
160_|178_105_
161_|177_1_
162_|173_1_
163_|177_1_
164_|173_1_
165_|177_1_174_45_161_159_
166_|174_173_1_162_160_
167_|177_1_72_161_159_
168_|173_1_162_160_
169_|177_1_
170_|173_1_
171_|177_163_176_169_1_92_175_161_159_157_
172_|182_176_175_173_164_170_1_162_160_158_
173_|184_
174_|
175_|
176_|
177_|184_
178_|105_
179_|183_
180_|
181_|
182_|
183_|
184_|
>>Smust <
G__vorbis_unpack_books ptb<
G_ilog 
G___memsetD 
G_residue_decode 
G_floor1_decode 
G__exit 
G__printf32 
G_decode_codebooks 
G_malloc 
G_oggpack_read t
>>Scnal <
__vorbis_unpack_books <
__vorbis_unpack_books:2 [6_1_?
_ilog:r ?
__vorbis_unpack_books:1 [1_1_?
___memsetD:r ?
__vorbis_unpack_books:2 [9_1_?
_residue_decode:r =0_
__vorbis_unpack_books:2 [8_1_?
_floor1_decode:r =0_
__printf32:r ?
__vorbis_unpack_books:2 [7_1_?
__vorbis_unpack_books:2 [5_1_?
_oggpack_read:r ?
__vorbis_unpack_books:1 ?
__vorbis_unpack_books:2 ?
__vorbis_unpack_books:3 ?
>>Sprpc <
__vorbis_unpack_books <
_ilog:1 n
___memsetD:3 n
___memsetD:2 n
___memsetD:1 n
_residue_decode:4 n
_residue_decode:3 n
_residue_decode:2 n
_residue_decode:1 n
_floor1_decode:3 n
_floor1_decode:2 n
_floor1_decode:1 n
__exit:1 n
__printf32:1 n
_decode_codebooks:3 n
_decode_codebooks:2 n
_decode_codebooks:1 n
_malloc:1 n
_oggpack_read:2 n
_oggpack_read:1 n
>>Ssef <
G_vorbis_synthesis_headerin sid<
DG_oggpack_readinit 
133_
134_
DG_oggpack_read 
131_
132_
DG___memsetD 
129_
130_
DS__v_readstring 
127_
128_
DG___memcmpDD 
125_
126_
DS__vorbis_unpack_info 
123_
124_
DS__vorbis_unpack_comment 
121_
122_
DG__vorbis_unpack_books 
119_
120_
>>Sptr <
G_vorbis_synthesis_headerin ptr<
0_|
1_|
2_|6_
3_11_19_29_45_49_50_51_57_58_61_62_63_66_78_79_82_83_84_85_86_97_98_101_105_|148_140_44_54_139_95_141_147_146_145_144_143_
4_102_99_80_72_64_59_55_52_46_33_30_23_20_15_12_7_|
5_8_13_16_21_24_31_34_47_53_56_60_65_73_81_100_103_|
6_|146_
7_|
8_|
9_|
10_|14_
11_|
12_|
13_|
14_|145_
15_|
16_|
17_|
18_|22_
19_|
20_|
21_|
22_|149_
23_|
24_|
25_|
26_|
27_|
28_|32_
29_|
30_|
31_|
32_|144_
33_|
34_|
35_|
36_|22_
37_|
38_|
39_|
40_|6_
41_|
42_|22_
43_|
44_|
45_|
46_|
47_|
48_|
49_|
50_|
51_|
52_|
53_|
54_|
55_|
56_|
57_|
58_|
59_|
60_|
61_|
62_|
63_|
64_|
65_|
66_|
67_|
68_|
69_|22_36_
70_|
71_|54_3_
72_|
73_|
74_|
75_|143_3_
76_|
77_|
78_|
79_|
80_|
81_|
82_|
83_|
84_|
85_|
86_|
87_|
88_|
89_|149_69_42_36_18_22_
90_|
91_|3_
92_|
93_|
94_|
95_|149_22_
96_|
97_|
98_|
99_|
100_|
101_|
102_|
103_|
104_|
105_|
106_|
107_|
108_|
109_|
110_|
111_|
112_|147_
113_|
114_|
115_|3_116_117_118_
116_|
117_|
118_|
119_|141_140_138_139_137_10_3_2_129_131_
120_|148_141_140_139_136_135_10_3_130_132_
121_|138_137_28_3_127_131_
122_|136_135_28_3_128_132_
123_|137_40_131_
124_|135_40_132_
125_|138_3_
126_|136_3_
127_|131_
128_|132_71_
129_|138_3_
130_|136_3_
131_|142_3_89_
132_|142_89_
133_|129_
134_|130_95_
135_|136_3_
136_|150_
137_|138_3_
138_|150_
139_|
140_|
141_|
142_|89_
143_|
144_|
145_|
146_|
147_|
148_|
149_|
150_|
>>Smust <
G_vorbis_synthesis_headerin ptb<
G__vorbis_unpack_books 
S__vorbis_unpack_comment 
S__vorbis_unpack_info 
G___memcmpDD 
S__v_readstring 
G___memsetD 
G_oggpack_read t
G_oggpack_readinit 
>>Scnal <
_vorbis_synthesis_headerin <
__vorbis_unpack_books:r ~1_0_l-1_h0_
:__vorbis_unpack_comment:r ~133_0_l-133_h0_
:__vorbis_unpack_info:r ~1_0_l-134_h0_
_vorbis_synthesis_headerin:1 [2_1_?
_vorbis_synthesis_headerin:4 [3_1_?
___memcmpDD:r ?
___memsetD:r ?
_oggpack_read:r ?
_vorbis_synthesis_headerin:4 [2_1_?
_vorbis_synthesis_headerin:1 ?
_vorbis_synthesis_headerin:2 ?
_vorbis_synthesis_headerin:3 ?
_vorbis_synthesis_headerin:4 ?
_vorbis_synthesis_headerin:5 ?
>>Sprpc <
_vorbis_synthesis_headerin <
__vorbis_unpack_books:3 n
__vorbis_unpack_books:2 n
__vorbis_unpack_books:1 n
:__vorbis_unpack_comment:2 n
:__vorbis_unpack_comment:1 n
:__vorbis_unpack_info:2 n
:__vorbis_unpack_info:1 n
___memcmpDD:3 n
___memcmpDD:2 n
___memcmpDD:1 n
:__v_readstring:3 n
:__v_readstring:2 n
:__v_readstring:1 n
___memsetD:3 n
___memsetD:2 n
___memsetD:1 n
_oggpack_read:2 n
_oggpack_read:1 n
_oggpack_readinit:3 n
_oggpack_readinit:2 n
_oggpack_readinit:1 n
>>