IPAF version 1
Ssef <
G__vorbis_apply_window sid<
>>Sptr <
G__vorbis_apply_window ptr<
0_|
1_|
2_|
3_|
4_|
5_|6_
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
>>Smust <
G__vorbis_apply_window ptb<
>>Scnal <
__vorbis_apply_window <
__vorbis_apply_window:1 ?
__vorbis_apply_window:2 ?
__vorbis_apply_window:3 ?
__vorbis_apply_window:4 ?
__vorbis_apply_window:5 ?
__vorbis_apply_window:6 ?
>>Sprpc <
__vorbis_apply_window <
>>Ssef <
G__vorbis_window_get sid<
>>Sptr <
G__vorbis_window_get ptr<
0_|
1_|
2_|
3_|
4_|
5_|
6_|
7_|
8_|
9_|
10_|1_
11_|
>>Smust <
G__vorbis_window_get ptb<
>>Scnal <
__vorbis_window_get <
__vorbis_window_get:1 ?
>>Sprpc <
__vorbis_window_get <
>>